JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 800, 600 )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "homeMenu"
					"text": "Home"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Member"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Register"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "text"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "exitMenu"
					"text": "Exit"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "exitMenuMousePressed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "closeTabMiddleMouse", true ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "welcome"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "appName"
						"text": "ObjectEnjoyer"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "logo"
						"text": "text"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "nama"
						"text": "13521060 - Fatih | 13521088 - Puti | 13521091 - Fakih | 13521130 - Althaaf | 13521144 - Marthen"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "welcome"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateTime"
				"text": "text"
				"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 190, 130 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
