JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0:1.0, 0, 0:1.0, 0, 0"
			"$rowSpecs": "0:1.0, 0:1.0, 0, 0:1.0, 0:1.0, 0:1.0"
			"$hGap": 5
			"$vGap": 5
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"title": "Add Item"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "ItemName - ItemPrice"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridwidth": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveItem"
				"text": "save"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
				"gridwidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "quantityLabel"
				"text": "quantity"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "itemAmount"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "quantityAdd"
				"text": "+"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "quantityReduce"
				"text": "-"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 430, 300 )
		} )
	}
}
