JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0, 0, 0, 0"
			"$rowSpecs": "0:1.0, 0, 0, 0"
			"$alignTop": true
			"$alignLeft": true
			"$hGap": 5
			"$vGap": 5
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "NameLabel"
				"text": "Name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "Name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "MembershipLabel"
				"text": "Membership Status"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Membership"
				"text": "DefaultMembership"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "SearchBox"
				"text": "Search by"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridwidth": 2
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "HistoryTablePane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "HistoryTable"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"gridwidth": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 605, 340 )
		} )
	}
}
