JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq {space :12:12:p, par l {seq l {comp title:::p:69:p, space ::325:x}, comp scrollPane1::l:::x, comp search_textfield::l::394:x}}, seq t {space ::162:x, comp add_button:::p:101:p, space :p:143:p}}, par l {seq {space :p:68:p, par l {comp prop_name:::p::p, comp prop_sellprice:::p::p, comp prop_buyprice::l:p::p, comp prop_stock::l:p::p, comp prop_category::l:p::p}, space s:::p, par l {comp item_name::l:p:183:p, comp item_sellprice::l:p:183:p, comp item_buyprice:::p:183:p, comp item_stock::l:p:183:p, comp item_category::l:p:183:p}, space ::24:x}, seq t {space ::103:x, par l {seq t {comp item_image:::p:210:p, space :p:81:p}, seq t {comp delete_button:::p::p, space :p:23:p, comp edit_button:::p::p, space :p:102:p}, seq t {comp delete_mark:::p::p, space :p:142:p}}}}}}"
			"$verticalGroup": "par l {seq {space :::p, par l {seq {comp delete_mark:::p::p, space :p:16:p, comp item_image:::p:210:p, space :p:20:p, par l {seq {comp prop_name:::p::p, space :::p, par b {comp prop_sellprice::b:p::p, comp item_sellprice::b:p::p}, space :::p, par b {comp prop_buyprice::b:p::p, comp item_buyprice::b:p::p}, space :::p, par b {comp prop_stock::b:p::p, comp item_stock::b:p::p}, space :::p, par b {comp prop_category::b:p::p, comp item_category::b:p::p}}, comp item_name:::p::p}, space :p:37:p, par b {comp edit_button::b:p::p, comp delete_button::b:p::p}}, seq {comp title:::p:31:p, space :::p, comp search_textfield:::p:24:p, space :::p, comp scrollPane1:::p:381:p, space :::p, comp add_button:::p::p}}, space ::114:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "Items"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "item_list"
					"font": new java.awt.Font( "Segoe UI", 0, 16 )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "item_image"
				"text": "text"
				"opaque": true
				"background": new java.awt.Color( 204, 204, 204, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "prop_name"
				"text": "Name              "
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 14, true )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "prop_sellprice"
				"text": "Sell Price          "
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 14, true )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "prop_buyprice"
				"text": "Buy Price          "
				"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 0, 14, true )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "prop_stock"
				"text": "Stock                "
				"font": &SwingDerivedFont3 new com.jformdesigner.model.SwingDerivedFont( null, 0, 14, true )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "prop_category"
				"text": "Category          "
				"font": &SwingDerivedFont4 new com.jformdesigner.model.SwingDerivedFont( null, 0, 14, true )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "delete_button"
				"text": "delete"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "edit_button"
				"text": "edit"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "add_button"
				"text": "add item"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "item_name"
				"text": " "
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "item_sellprice"
				"text": " "
				"font": #SwingDerivedFont1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "item_buyprice"
				"text": " "
				"font": #SwingDerivedFont2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "item_stock"
				"text": " "
				"font": #SwingDerivedFont3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "item_category"
				"text": " "
				"font": #SwingDerivedFont4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "delete_mark"
				"text": "(deleted)"
				"foreground": new java.awt.Color( 255, 0, 51, 255 )
				"font": new java.awt.Font( "Dialog", 3, 20 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "search_textfield"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 15 )
			"size": new java.awt.Dimension( 800, 600 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq l {space :p:113:p, comp add_image_button:::p::p}, seq l {space :p:17:p, par l {comp prop_image_edit:::p::p, seq {par l {comp prop_name_edit::l:p::p, comp prop_sellprice_edit::l:p::p, comp prop_buyprice_edit::l:p::p, comp prop_stock_edit::l:p::p, comp prop_category_edit::l:p::p}, space :32:32:p, par l {comp input_stock:::p:171:p, comp input_buyprice:::p:171:p, comp input_sellprice::l:p:171:p, comp input_name::l:p:171:p, comp input_category:::p:171:p}}}}}, space ::37:x, par l {seq t {comp image_editdisplay:::p:136:p, space :p:39:p}, seq t {comp save_button:::p:67:p, space :p:70:p}}}}"
			"$verticalGroup": "par l {seq {par l {seq {space :p:15:p, par b {comp prop_name_edit::b:p::p, comp input_name::b:p::p}, space :::p, par b {comp prop_sellprice_edit::b:p::p, comp input_sellprice::b:p::p}, space :::p, par b {comp prop_buyprice_edit::b:p::p, comp input_buyprice::b:p::p}, space :::p, par b {comp prop_stock_edit::b:p::p, comp input_stock::b:p::p}, space :::p, par b {comp prop_category_edit::b:p::p, comp input_category::b:p::p}, space s:::p, par b {comp prop_image_edit::b:p::p, comp add_image_button::b:p::p}}, seq l {space :p:24:p, comp image_editdisplay:::p:133:p, space s:::p, comp save_button:::p::p}}, space ::18:x}}"
		} ) {
			name: "dialog1"
			"title": "Item Property"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "prop_name_edit"
				"text": "Name"
				"font": &SwingDerivedFont5 new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "input_name"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "input_sellprice"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "prop_sellprice_edit"
				"text": "Sell Price"
				"font": #SwingDerivedFont5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "prop_buyprice_edit"
				"text": "Buy Price"
				"font": #SwingDerivedFont5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "input_buyprice"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "prop_stock_edit"
				"text": "Stock"
				"font": #SwingDerivedFont5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "input_stock"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "image_editdisplay"
				"text": "text"
				"opaque": true
				"background": new java.awt.Color( 204, 204, 204, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "save_button"
				"text": "save"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "input_category"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "prop_image_edit"
				"text": "Image"
				"font": #SwingDerivedFont5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "prop_category_edit"
				"text": "Category"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "add_image_button"
				"text": "add image"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 145, 610 )
			"size": new java.awt.Dimension( 495, 250 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.FlowLayout ) ) {
			name: "error_popup"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "error_message"
				"text": "Error: Item Already Deleted aaaaaaaaaaaaaaaaaa"
				"foreground": sfield java.awt.Color red
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 660, 625 )
			"size": new java.awt.Dimension( 305, 65 )
		} )
	}
}
