JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "headerLabel"
				"text": "Register New Member"
				"font": new java.awt.Font( "Verdana", 1, 48 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "namelabel"
					"text": "Name"
					"font": &Font0 new java.awt.Font( "Verdana", 1, 36 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 65
					"width": 250
					"height": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "phoneLabel"
					"text": "Phone"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 250
					"height": 60
					"x": 50
					"y": 130
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "emailLabel"
					"text": "Email"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 250
					"height": 60
					"x": 50
					"y": 200
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "vipRadio"
					"text": "VIP"
					"font": new java.awt.Font( "Verdana", 1, 34 )
					"$buttonGroup": new FormReference( "buttonGroup1" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 105
					"height": 40
					"x": 530
					"y": 270
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nameField"
					"font": new java.awt.Font( "Verdana", 0, 30 )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "nameFieldKeyReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "nameFieldFocusGained", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 245
					"y": 65
					"width": 440
					"height": 60
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "phoneField"
					"font": new java.awt.Font( "Verdana", 0, 30 )
					"text": "must be 12 digits"
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "phoneFieldFocusGained", true ) )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "phoneFieldFocusLost", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "phoneFieldKeyReleased", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 440
					"height": 60
					"x": 245
					"y": 130
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "emailField"
					"font": new java.awt.Font( "Verdana", 0, 30 )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "emailFieldKeyReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "emailFieldFocusGained", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 440
					"height": 60
					"x": 245
					"y": 200
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "registerButton"
					"text": "Register"
					"font": new java.awt.Font( "Verdana", 1, 30 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "registerButtonMousePressed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 154
					"y": 360
					"width": 185
					"height": 55
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelButton"
					"text": "Cancel"
					"font": new java.awt.Font( "Verdana", 1, 30 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "cancelButtonMousePressed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 185
					"height": 55
					"x": 461
					"y": 355
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "membershipLabel"
					"text": "Membership"
					"font": new java.awt.Font( "Verdana", 1, 36 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 250
					"height": 60
					"x": 50
					"y": 260
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "regularRadio"
					"text": "Regular"
					"font": new java.awt.Font( "Verdana", 1, 34 )
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"selected": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 320
					"y": 265
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameVerifLabel"
					"font": new java.awt.Font( "Verdana", 0, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 690
					"y": 75
					"width": 90
					"height": 38
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "phoneVerifLabel"
					"font": new java.awt.Font( "Verdana", 0, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 38
					"x": 690
					"y": 140
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "emailVerifLabel"
					"font": new java.awt.Font( "Verdana", 0, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 38
					"x": 690
					"y": 210
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 225, 150 )
			"size": new java.awt.Dimension( 800, 530 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 550 )
		} )
	}
}
