JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Settings"
				"font": new java.awt.Font( "Verdana", 1, 48 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loadButton"
					"text": "Load"
					"font": new java.awt.Font( "Verdana", 1, 36 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "loadButtonMousePressed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 205
					"y": 115
					"width": 150
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Plugins"
					"font": new java.awt.Font( "Verdana", 1, 36 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 115
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "File Saving Formats"
					"font": new java.awt.Font( "Verdana", 1, 36 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "objBox"
					"text": "OBJ"
					"font": &Font0 new java.awt.Font( "Verdana", 1, 30 )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "objBoxItemStateChanged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 420
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jsonBox"
					"text": "JSON"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "jsonBoxItemStateChanged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 43
					"x": 525
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "xmlBox"
					"text": "XML"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "xmlBoxItemStateChanged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 150
					"height": 43
					"x": 655
					"y": 15
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "pluginPanes"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "viewportPanel"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 170
					"width": 800
					"height": 300
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "resetButton"
					"text": "Reset"
					"font": new java.awt.Font( "Verdana", 1, 36 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "resetButtonMousePressed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 375
					"y": 115
					"width": 150
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "dirButton"
					"text": "Path"
					"font": new java.awt.Font( "Verdana", 1, 36 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "dirButtonMousePressed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 150
					"height": 45
					"x": 10
					"y": 65
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "directoryLabel"
					"font": new java.awt.Font( "Verdana", 1, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 396
					"height": 45
					"x": 175
					"y": 65
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 100, 40 )
			"size": new java.awt.Dimension( 800, 530 )
		} )
	}
}
